[Container]
ContainerName=syncthing
HostName=syncthing
# Use the official image instead of linuxserver
Image=docker.io/syncthing/syncthing:latest

# Keep your identity inside the container
UserNS=keep-id
User=0:0

# Ports
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

# Official image uses /var/syncthing/config for config
# and you can map your data wherever you like inside.
Volume=/home/luis8h/store/container/syncthing/config/:/var/syncthing/config:z
Volume=/home/luis8h/store/sync/:/sync:z

[Service]
Restart=always

[Install]
WantedBy=default.target
